# SmartHouse

DB/: SmartHouse.bak
SmartHouseDashBoard/: SmartHouseDashBoard.sln
SmartHouseDashBoard/SmartHouseDashBoard/: Program.cs  SmartHouseDashBoard.csproj  Startup.cs  WeatherForecast.cs
SmartHouseDashBoard/SmartHouseDashBoard.API/: Program.cs  SmartHouseDashBoard.API.csproj  Startup.cs  WeatherForecast.cs
SmartHouseDashBoard/SmartHouseDashBoard.API/Controllers/: DashBoardController.cs
SmartHouseDashBoard/SmartHouseDashBoard.API/Properties/: launchSettings.json
SmartHouseDashBoard/SmartHouseDashBoard.Infrastrure/: SmartHouseDBContext.cs  SmartHouseDashBoard.Persistence.csproj
SmartHouseDashBoard/SmartHouseDashBoard.Infrastrure/Configurations/: BuildingEntityConfigurations.cs  FloorEntityConfigurations.cs  RoomEntityConfigurations.cs  RoomSensorMappingEntityConfigurations.cs  SensorEntityConfigurations.cs
SmartHouseDashBoard/SmartHouseDashBoard.Infrastrure/Migrations/: 20201015182932_first_migration.Designer.cs  20201015182932_first_migration.cs  SmartHouseDBContextModelSnapshot.cs
SmartHouseDashBoard/SmartHouseDashBoard.Infrastrure/Repositories/: BuildingRepository.cs  FloorRepository.cs  RoomRepository.cs  SensorRepository.cs
SmartHouseDashBoard/SmartHouseDashBoard.Interfaces/Dtos/: BuildingDto.cs  FloorDto.cs  RoomDto.cs  SensorDto.cs
SmartHouseDashBoard/SmartHouseDashBoard.Service/: SmartHouseDashBoard.Services.csproj
SmartHouseDashBoard/SmartHouseDashBoard.Service/Profiles/: BuildingProfile.cs  FloorProfile.cs  RoomProfile.cs  SensorProfile.cs
SmartHouseDashBoard/SmartHouseDashBoard.Service/Services/: DashBoardService.cs
(+25 files in other folders)
