<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouseDashBoard.Infrastrure\SmartHouseDashBoard.Persistence.csproj" />
    <ProjectReference Include="..\SmartHouseDashBoard.Interfaces\SmartHouseDashBoard.Interfaces.csproj" />
  </ItemGroup>

</Project>
